export default {
    'after': (date) => `El campo debe contener una fecha después de ${date}`,
    'after_or_equal': (date) => `El campo debe ser una fecha despues o igual a ${date}`,
    'alpha': 'Campo solo debe contener letras',
    'alphanumeric': 'Campo solo debe contener letras y números',
    'array': 'Campo debe ser un arreglo',
    'before': (date) => `Campo debe ser una fecha antes de ${date}`,
    'between': {
        'numeric': (min, max) => `El campo debe estar entre ${min} and ${max}`,
        'file': (min, max) => `El campo debe estar entre ${min} y ${max} kilobytes`,
        'string': (min, max) => `El campo debe estar entre ${min} y ${max} caracteres`,
        'array': (min, max) => `El campo debe tener entre ${min} and ${max} items`,
    },
    'confirmed': 'El campo de confirmación no coincide',
    'date': 'El campo no tiene fecha válida',
    'digits': (nDigits) => `El campo debe tener ${nDigits} digits`,
    'email': 'Campo debe tener un correo válido',
    'file': 'Campo debe ser un archivo',
    'image': 'Campo debe ser tipo imagen',
    'invalid': 'Campo inválido',
    'max': {
        'numeric': (max) => `Campo no debe ser mayor a ${max}`,
        'file': (max) => `El archivo no debe ser mayor a ${max} kb`,
        'string': (max) => `Campo no debe ser mayor a ${max} caracteres`,
        'array': (max) => `Campo no debe tener más de ${max} ítems`
    },
    'min': {
        'numeric': (min) => `El campo debe ser al menos ${min}`,
        'file': (min) => `El archivo debe tener al menos ${min} kb`,
        'string': (min) => `El campo debe tener al menos ${min} caracteres`,
        'array': (min) => `El campo debe tener al menos ${min} ítems`,
    },
    'numeric': 'El campo debe ser numérico',
    'regex': 'Campo tiene un formato inválido',
    'required': 'Field required',
    'string': 'El campo debe ser una cadena de caracteres',
    'exists': (value) => `${value} ya existente`,
}