import PropTypes from 'prop-types'

export default {
    a11yNumResults: PropTypes.func,
    a11yNumSelected: PropTypes.func,
    align: PropTypes.oneOf(['justify', 'left', 'right']),
    allowNew: PropTypes.oneOfType([
        PropTypes.bool,
        PropTypes.func,
    ]),
    autoFocus: PropTypes.bool,
    bodyContainer: PropTypes.bool,
    bsSize: PropTypes.oneOf(['lg', 'large', 'sm', 'small']),
    caseSensitive: PropTypes.bool,
    clearButton: PropTypes.bool,
    containerClassName: PropTypes.string,
    defaultInputValue: PropTypes.string,
    defaultSelected: PropTypes.array,
    disabled: PropTypes.bool,
    dropup: PropTypes.bool,
    emptyLabel: PropTypes.node,
    filterBy: PropTypes.oneOfType([
        PropTypes.array,
        PropTypes.func,
    ]),
    flip: PropTypes.bool,
    highlightOnlyResult: PropTypes.bool,
    ignoreDiacritics: PropTypes.bool,
    inputProps: PropTypes.object,
    isInvalid: PropTypes.bool,
    isLoading: PropTypes.bool,
    isValid: PropTypes.bool,
    labelKey: PropTypes.oneOfType([
        PropTypes.func,
        PropTypes.string,
    ]),
    maxHeight: PropTypes.string,
    maxResults: PropTypes.number,
    minLength: PropTypes.number,
    multiple: PropTypes.bool,
    newSelectionPrefix: PropTypes.string,
    onBlur: PropTypes.func,
    onChange: PropTypes.func,
    onFocus: PropTypes.func,
    onInputChange: PropTypes.func,
    onKeyDown: PropTypes.func,
    onMenuHide: PropTypes.func,
    onMenuShow: PropTypes.func,
    onPaginate: PropTypes.func,
    options: PropTypes.array,
    paginate: PropTypes.bool,
    paginationText: PropTypes.string,
    placeholder: PropTypes.string,
    renderMenu: PropTypes.func,
    renderMenuItemChildren: PropTypes.func,
    renderToken: PropTypes.func,
    selected: PropTypes.array,
    selectHintOnEnter: PropTypes.bool,
}